<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="logo.png" alt="logo" title="logo" height="50px" width="50px"><br>
          <h1>HTML Elements</h1>
          <hr>
          <a href="#Home">Home</a>
          <a href="#Headers">Headers</a>
          <a href="#Table">Table</a>
          <a href="#List">List</a>
          <a href="#Textformats">Textformats</a>
          <a href="#Blockquotes">Blockquotes</a> <br>
          <hr>
          <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
          </p>
          <h2 id="Headers">Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6> <br>
          <hr>
          <p>Lorem ipsum dolor sit amet, test link adipiscing elit.<b> This is strong.</b> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.<i> The New York Times </i>(That’s a citation).<u>Underline </u>Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
          </p><br>
          <p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <i>filename</i>.<del >Dinner`s at 5:00</del>.<ins> Let’s make that 7.</ins>. This <del>text</del>has been struck.
          </p> 
          <hr>
          <div>
           <h2 id="Table">Table</h2> 
            <table border="1">
              <tr>
                <td><b>Header</b></td>
                <td><b>Header</b></td>
                <td><b>Header</b></td>

              </tr>
              <tr>
                <td>Lviv</td>
                <td>Kyiv</td>
                <td>Kharkiv</td>
              </tr>
              <tr>
                <td>Odessa</td>
                <td>Zhytomyr</td>
                <td>Dnipro</td>
              </tr>
              <tr>
                <td>Sumy</td>
                <td>Chernivtsi</td>
                <td>Lutsk </td>
              </tr>
            </table>
          </div>
          <div>
            <h2 id="List">Unordered List</h2>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <ul>
                <li>Some nested list item 1</li>
              </ul>
              <li>List item 3</li>
            </ul>
          </div>
          <div>
            <h2>Ordered List </h2>
            <ol type="1">
              <li>List item 1</li>
              <li>List item 2</li>
              <ol>
                <li>Some nested list item 1</li>
              </ol>
              <li>List item 3</li>
            </ol>
          </div>

        <div>
          <h2>Definition List</h2>
          <dl>
            <dt>defines terms 1</dt>
            <dd>description 1</dd>

            <dt>defines terms 2</dt>
            <dd>description 2</dd>
          </dl>
          <div>
          Details<select name="Details" id="details_select">
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="Js">JS</option>
          </select>
        </div>
        <hr>
        <div>
        <h2 id="Textformats">Text formats</h2>
        <article>
          <header>
            <h3>Article Text</h3>
            <h2>Article title</h2>
          </header>
          <p>Article description</p>
        </article>
        </div>
        <div>
          <h1>Preformatted Text</h1>
          <pre>
<b>Text</b>
   in a <b>pre</b> element
      is displayed in a fixed-width
  font, and it preserves
  both           spaces and
      line breaks
          </pre>
        </div>
        
          <h2>Code</h2>
          <pre>
            <code>
 .wrapper {
   display: flex;
   vertical-align: middle;
   justify-content: center;
  }
            </code>
            
            </pre>
  <div>
    <h2 id="Blockquotes">Blockquotes</h2>
    <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
    <blockquote>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago." <br>           
      <a href="#Elon Musk">Elon Musk</a>
    </blockquote>
  </div>
  <hr>
  
  <form>
    <fieldset>
<label for="first name">first name</label>
<input type="text" id="first name" />
    </fieldset>
    <fieldset>
      <label for="Sur name">Sur name</label>
      <input type="text" id="Sur name" />
          </fieldset>
          <fieldset>
            <label for="Email">Email</label>
            <input type="email" id="Email" />
                </fieldset>   
                <textarea name="textarea" cols="24" rows="10">
                  
                </textarea>  <br>
                <input type="submit" name="submit" value="submit"  />
  </form>
  <footer>copyright Epam Systems</footer>


        </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
 